{
    /* Plugin */
    "vim.camelCaseMotion.enable": true,
    "vim.easymotion": true,
    "vim.replaceWithRegister": true,
    "vim.sneak": true,
    "vim.surround": true,
    /* Plugin Settings */
    "vim.easymotionMarkerBackgroundColor": "#031417",
    "vim.easymotionMarkerForegroundColorOneChar": "#FF0000",
    "vim.easymotionMarkerForegroundColorTwoCharFirst": "#FF0000",
    "vim.easymotionMarkerForegroundColorTwoCharSecond": "#FF0000",
    "vim.sneakReplacesF": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    /* Vim Settings */
    "vim.foldfix": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.ignorecase": true,
    "vim.incsearch": true,
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "vim.smartcase": true,
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    /* Key Map */
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-b>": false,
        "<C-e>": false,
        "<C-f>": false,
        "<C-m>": false,
        "<C-n>": false,
        "<C-p>": false,
    },
    /* Key Bindings */
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "s"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "s"
            ]
        },
        {
            "before": [
                "t"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "<leader>",
                "b",
                "d",
                "j",
                "k"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "after": [
                "j",
                "j",
                "j"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "after": [
                "k",
                "k",
                "k"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "actions.find"
            ]
        },
        {
            "before": [
                "<leader>",
                "h"
            ],
            "commands": [
                "editor.action.startFindReplaceAction"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "s"
            ],
            "commands": [
                "workbench.action.gotoSymbol"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                "workbench.action.files.save"
            ]
        }
    ],
    /* Auto Switch Input Method */
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.defaultIM": "1033",
    "vim.autoSwitchInputMethod.obtainIMCmd": "C:\\Users\\im-select.exe",
    "vim.autoSwitchInputMethod.switchIMCmd": "C:\\Users\\im-select.exe {im}",
    /* Font */
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 20,
    /* Theme */
    "workbench.colorTheme": "Noctis Obscuro",
    /* Start Page */
    "workbench.startupEditor": "none",
    /* Editor Preview */
    "workbench.editor.enablePreview": false,
    /* Icon Theme */
    "workbench.iconTheme": "material-icon-theme",
    /* Bracket Pair Colorization */
    "editor.bracketPairColorization.enabled": true
}